/*==================GERAL====================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 290;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  font-size: 62.5%; /* 1rem = 10px */
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --nav-height: 7.2rem;

  --bg-light: hsl(180, 14%, 97%);
  --brand-button-hover: hsl(var(--hue), 100%, 14%);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay; /*scrolling overlapping the page*/
  background-color: var(--bg-light);
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section .content p {
  color: var(--paragraph);
}

section h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
}

section h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;

  color: var(--primary-color);

  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

img {
  max-width: 100%;
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content; /*se ajusta ao conteÃºdo*/

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
  transition: background 0.2s;
}

.button:hover {
  background-color: var(--brand-button-hover);
}

/*CUSTOM COLORS*/
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

/* 
body.menu-expanded,
#navigation .logo path #navigation.scroll,
#navigation.scroll .logo path {
  fill: white;
  background: var(--primary-color);
} */
/* 
#navigation .logo path 
#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
} */

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}
#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}
/*================== NAVIGATION ====================*/

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed; /*posicionamento fixo na pagina*/
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1.6rem 2.4rem;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*================== MENU-EXPANDED ====================*/
body.menu-expanded {
  overflow: hidden; /* remove the scrolling or extra items when the menu is open*/
}

/* > means first level  and :not is a sudoClass specifying where (not to aplly a rules) */
body.menu-expanded > :not(nav) {
  display: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

body.menu-expanded nav {
  position: relative;
}

.menu ul:nth-child(1) {
  display: flex;
  gap: 4.8rem;
  flex-direction: column;

  margin-top: 6rem;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);

  display: inline-block; /**/
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.1);
  box-shadow: 0 0 1em white;
}
.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*==================HOME ====================*/
#home::before {
  content: '';
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}
#home img {
  display: block;
  margin-inline: auto;
  width: 26.4rem;
  object-position: 0 2rem;
}

.stats {
  width: 32.7rem;
  padding-block: 4rem;
  margin-inline: auto;
  background-color: var(--brand-beige);
  display: flex;
  flex-direction: column;
  gap: 6rem; /*separation of the elements*/
  border: 1px solid var(--brand-light);
  border-radius: 1.6px;
}

#home .stats h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stats p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
  font-size: 1.6rem;
}

/*================== SECTION SERVICES ====================*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background: white;
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;
  padding: 2.4rem;
  text-align: left;
}

#services .card h3 {
  margin-block: 1.6rem;
  font-size: 2.4rem;
}

/*================== SECTION ABOUT ====================*/

#about {
  text-align: left;
  background-color: var(--brand-beige);
}
#about header h2 {
  margin-bottom: 2.4rem;
  text-align: left;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*================== SECTION CONTACT ====================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact .content li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--paragraph);
}

#contact .content .button {
  margin-inline: auto;
}

/*================== FOOTER ====================*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  color: white;
  text-align: left;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
  padding: 0;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .content li {
  color: var(--paragraph);
}
footer .social-links {
  justify-content: left;
}

/*BACK TO TOP*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%); /*removing the button of screen*/
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /*return the button for position initial*/
}
